--cpu Cortex-M3
"mode0\startup_stm32f103xb.o"
"mode0\main.o"
"mode0\gpio.o"
"mode0\stm32f1xx_it.o"
"mode0\stm32f1xx_hal_msp.o"
"mode0\stm32f1xx_hal_gpio_ex.o"
"mode0\stm32f1xx_hal_tim.o"
"mode0\stm32f1xx_hal_tim_ex.o"
"mode0\stm32f1xx_hal.o"
"mode0\stm32f1xx_hal_rcc.o"
"mode0\stm32f1xx_hal_rcc_ex.o"
"mode0\stm32f1xx_hal_gpio.o"
"mode0\stm32f1xx_hal_dma.o"
"mode0\stm32f1xx_hal_cortex.o"
"mode0\stm32f1xx_hal_pwr.o"
"mode0\stm32f1xx_hal_flash.o"
"mode0\stm32f1xx_hal_flash_ex.o"
"mode0\stm32f1xx_hal_exti.o"
"mode0\system_stm32f1xx.o"
"mode0\heap_4.o"
"mode0\port.o"
"mode0\croutine.o"
"mode0\event_groups.o"
"mode0\list.o"
"mode0\queue.o"
"mode0\tasks.o"
"mode0\timers.o"
"mode0\led.o"
--library_type=microlib --strict --scatter "MODE0\MODE0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MODE0.map" -o MODE0\MODE0.axf